{
  "name": "aruyo",
  "private": true,
  "description": "This is a blog for all kinds of recipe.",
  "version": "1.0.0",
  "author": "Richard H",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate": "plop --plopfile generator/index.js",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.2",
    "@mdx-js/mdx": "^1.6.22",
    "@zeit/next-mdx": "^1.2.0",
    "canvas": "^2.6.1",
    "canvas-txt": "^3.0.0",
    "classnames": "2.2.6",
    "d3-ease": "^2.0.0",
    "date-fns": "^2.16.1",
    "downshift": "^5.1.1",
    "gray-matter": "4.0.2",
    "immer": "8.0.1",
    "isomorphic-unfetch": "3.1.0",
    "js-search": "^2.0.0",
    "lodash": "^4.17.20",
    "mousetrap": "^1.6.5",
    "next": "^10.0.3",
    "query-string": "^6.13.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-flip-toolkit": "^7.0.13",
    "react-icons": "^4.1.0",
    "react-spring": "^8.0.27",
    "remark": "13.0.0",
    "remark-emoji": "^2.1.0",
    "remark-html": "13.0.1",
    "remark-images": "^2.0.0",
    "sharp": "^0.27.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "plop": "2.7.4",
    "prettier": "^2.2.1",
    "sass": "^1.29.0"
  }
}
